<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/LeaveStatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:scaleX="2"
        android:scaleY="2"

        android:textStyle="bold"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/LeaveTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Leave Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LeaveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="TextView" />
    <TextView
        android:id="@+id/FromDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="From Date"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/FromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="TextView" />
    <TextView
        android:id="@+id/ToDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="To Date"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="TextView" />
    <TextView
        android:id="@+id/LeaveStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Leave Status"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/LeaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="250dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Pending" />

</RelativeLayout>