<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_leaves"
            android:icon="@drawable/leaves"
            android:title="@string/menu_leaves" />
        <item
            android:id="@+id/nav_claims"
            android:icon="@drawable/claims"
            android:title="@string/menu_claims" />
        <item
            android:id="@+id/nav_payslips"
            android:icon="@drawable/payslips"
            android:title="@string/menu_payslips" />
    </group>
</menu>