<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaves.LeaveApplicationStatus">

    <TextView
        android:id="@+id/LeavesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:paddingTop="20dp"
        />


    <ListView
        android:id="@+id/LeaveListView"
        android:layout_width="357dp"
        android:layout_height="520dp"
        android:layout_centerInParent="true">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="650dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Edit Leave" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Delete Leave" />
    </LinearLayout>

</RelativeLayout>