<resources>
    <string name="app_name">CSC2005-Team04</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">CSC2005 Team04 HR Application</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <!--    <string name="menu_gallery">Gallery</string>-->
    <string name="menu_leaves">Leaves</string>
    <!--    <string name="menu_slideshow">Slideshow</string>-->
    <string name="menu_claims">Claims</string>
    <string name="menu_payslips">Pay Slips</string>

    <string name="leave_prompt">Choose type of leave</string>
    <string-array name="leave_arrays">
        <item>Annual Leave</item>
        <item>Medical Leave</item>
        <item>Emergency Leave</item>
    </string-array>

    <string-array name="months">
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
    </string-array>
</resources>