<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.csc2005_team04.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_leaves"
        android:name="com.example.csc2005_team04.ui.leaves.LeavesFragment"
        android:label="@string/menu_leaves"
        tools:layout="@layout/fragment_leaves" />

    <fragment
        android:id="@+id/nav_claims"
        android:name="com.example.csc2005_team04.ui.claims.ClaimsFragment"
        android:label="@string/menu_claims"
        tools:layout="@layout/fragment_claims" />

    <fragment
        android:id="@+id/nav_payslips"
        android:name="com.example.csc2005_team04.ui.payslips.PayslipsFragment"
        android:label="@string/menu_payslips"
        tools:layout="@layout/fragment_claims" />
</navigation>